<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第三次作业</title>
    <style>
        h1{
            font-size:25px;
            text-align: center;
            align-content: center;
            font-weight: bold;

        }
        h2{
            font-size:20px;
            font-family: 宋体;
        }
        h3{
            font-size:20px;
            font-family: 宋体;
        }
        h4{
            font-size:20px;
            font-family: 宋体;
        }
        h5{
            font-size:20px;
            font-family: 宋体;
        }
        h6{
            font-size:20px;
            font-family: 宋体;
        }

    </style>
</head>
<body style="  background-color:#c0c0c0">
<h1>
    广东达元绿洲食品安全科技股份有限公司<br>
</h1>
<h2>
    基本情况：<br>
    广东达元绿洲食品安全科技股份有限公司（简称“食安科技”）源创于1993年，是国内食品安全快速检测行业首批成功登陆新三板的公司。<br>
    公司为高新技术企业，是中国仪器仪表行业协会理事单位和食品安全快检专业委员会主任委员单位，广东省食品安全快速检测工程技术研究中心，国家级专精特新小巨人企业，广州市企业研究开发机构，获得国家科学技术进步二等奖。<br>
    公司集研发、生产、销售、服务于一体，业务范畴包括食品安全快检产品、第三方检测服务、产教融合业务等，为政府、企业和消费者提供全方位整体解决方案，客户遍及全国各省市自治区，产品远销海外。<br>
    食安科技在广州高新技术开发区科学城拥集研究、开发、生产和应用为一体的生产基地，总建筑面积1万余平方米。设有管理中心、研发中心、生产制造中心、检验检测中心、服务中心等等。<br>
</h2>
<a href="http://www.chinafst.cn/CH/index.php">广东达元绿洲食品安全科技股份有限公司</a>
<h3>
    其他各个邻域的公司：<br>
    数据<br>
    北京万方数据股份有限公司<br>
    北京希嘉创智数据技术有限公司<br>
    矩阵数据科技（上海）有限公司<br>
    中汽数据有限公司<br>
    重庆翰海睿智大数据科技股份有限公司<br>
</h3>
<h4>
    商品<br>
    广东达元绿洲食品安全科技股份有限公司<br>
</h4>
<h5>
    安全<br>
    广东达元绿洲食品安全科技股份有限公司<br>
</h5>
<h6>
    网络<br>
    安徽众合聚惠网络科技有限公司<br>
    佰科金鼎（山东）网络科技有限公司<br>
    北京字节跳动网络技术有限公司<br>
    朝鸿（山东）网络技术有限公司<br>
    广州腾科网络技术有限公司<br>
    河北赤木网络科技有限公司<br>
    河北见新网络科技有限公司<br>
    湖南通远网络股份有限公司<br>
    慕乐网络科技（大连）有限公司<br>
    山东鲁优网络科技有限公司<br>
    山东为来网络科技有限公司<br>
    陕西科米网络科技有限公司<br>
    上海逸景网络科技有限公司<br>
    搜伦（上海）网络科技有限公司<br>
    信亦宏达网络存储技术（北京）有限公司<br>
</h6>


</body>
</html>